#

Listen 443 https

##  SSL Global Context
SSLPassPhraseDialog exec:/usr/libexec/httpd-ssl-pass-dialog

#   Inter-Process Session Cache:
SSLSessionCache         shmcb:/run/httpd/sslcache(512000)
SSLSessionCacheTimeout  300

#   Pseudo Random Number Generator (PRNG):
SSLRandomSeed startup file:/dev/urandom  256
SSLRandomSeed connect builtin

SSLCryptoDevice builtin

LDAPVerifyServerCert Off

<VirtualHost *:443>
ServerName wifi-enabler.example.local

ProxyPass / http://localhost:5000/
ProxyPassReverse / http://localhost:5000/
SSLEngine On
SSLCertificateFile /etc/ssl/certs/YOUR_CERT.pem
SSLCertificateKeyFile /etc/ssl/certs/YOUR_KEY.key
SSLCertificateChainFile /etc/ssl/certs/YOUR_INTERMEDIATE.pem

<Location />
##AD auth config:
AuthName "AD authentication"
AuthBasicProvider ldap
AuthType Basic
AuthLDAPGroupAttribute member
AuthLDAPGroupAttributeIsDN On
AuthLDAPURL ldaps://YOUR_SERVER/ou=employees,dc=EXAMPLE,dc=COM?sAMAccountName?sub?(objectClass=*)
AuthLDAPBindDN cn=admin,cn=users,dc=EXAMPLE,dc=COM
Include conf.d/deets
require ldap-group cn=employees,ou=employees,dn=EXAMPLE,dn=COM
require valid-user
#GET user ID to record in DB for wifi-scheduler
RequestHeader set REMOTE_USER %{AUTHENTICATE_sAMAccountName}e
</Location>
</VirtualHost>
