#########################
##
## Apache Server config contains lots of unnecessary
## Config if you are not using ldap/AD
##
#########################

Listen 443 https

SSLPassPhraseDialog exec:/usr/libexec/httpd-ssl-pass-dialog
SSLSessionCache         shmcb:/run/httpd/sslcache(512000)
SSLSessionCacheTimeout  300

<VirtualHost *:443>
#  Modify the below to match the hostname you will be using
ServerName wifi-enabler.yourdomain.local

ProxyPass / http://localhost:5000/
ProxyPassReverse / http://localhost:5000/
SSLEngine On
#  Modify below to point to your SSL cert/key/chain
SSLCertificateFile /etc/ssl/certs/yourcert.pem
SSLCertificateKeyFile /etc/ssl/certs/yourkey.key
SSLCertificateChainFile /etc/ssl/certs/yourchain.pem

<Location />
##AD auth config:
AuthName "AD authentication"
AuthBasicProvider ldap
AuthType Basic
AuthLDAPGroupAttribute member
AuthLDAPGroupAttributeIsDN On
# Modify below 6 lines to match your AD config, or remove all AD config if you won't use auth
AuthLDAPURL ldaps://10.1.1.1/ou=employees,dc=subdomain,dc=top_level_domain?sAMAccountName?sub?(objectClass=*)
AuthLDAPBindDN cn=admin,cn=users,dc=subdomain,dc=top_level_domain
AuthLDAPBindPassword your_password
require ldap-group cn=employees,ou=employees,dn=subdomain,dn=top_level_domain
#
require valid-user
# Below adds request header with AD username to record in database
RequestHeader set REMOTE_USER %{AUTHENTICATE_sAMAccountName}e
</Location>
</VirtualHost>
